# MapStudio.UI

./: MapStudio.UI.csproj
src/: GlobalSettings.cs
src/Controls/TextureEditor/: ImageEditor.cs  ImageEditorBackground.cs  ImageEditorViewport.cs
src/Controls/UV/: UVBackground.cs  UVMap.cs  Viewport2D.cs
src/Dialogs/FileDialog/: ImguiFileDialog.cs  TinyFileDialog.cs
src/Dialogs/ProjectDialog/: ProjectSaveDialog.cs
src/Dialogs/TextureDialog/: ImportedTexture.cs  TextureDialog.cs
src/Editors/: FileEditor.cs
src/Icons/: IconManager.cs  IconRender.cs
src/Imgui/Helpers/: ImGuiHelper.cs  ImguiCustomWidgets.cs  ImguiMouseKeyInfo.cs  ImguiPropertyBinding.cs
src/Imgui/ImGuiController/: ImGuiController.cs
src/Input/: InputState.cs
src/StatisticsWindow/: StatisticsWindow.cs
src/Theme/: ThemeHandler.cs
src/Workspace/: ProjectFile.cs  ProjectResources.cs  Workspace.cs
